{
  "expo": {
    "name": "Movila",
    "slug": "Movila",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.jpeg",
    "scheme": "movila",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#040c1c",
        "foregroundImage": "./assets/images/logo.jpeg",
        "backgroundImage": "./assets/images/logo.jpeg",
        "monochromeImage": "./assets/images/logo.jpeg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.jpeg"
    },
    "splash": {
      "image": "./assets/images/logo.jpeg",
      "resizeMode": "cover",
      "backgroundColor": "#040c1c"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.jpeg",
          "imageWidth": 200,
          "resizeMode": "cover",
          "backgroundColor": "#040c1c",
          "dark": {
            "backgroundColor": "#040c1c"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
